{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.books.server",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "6.1.2",
    "applicationType": "monolith",
    "baseName": "books",
    "packageName": "com.books.server",
    "packageFolder": "com/books/server",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjMzNzEyNjMyY2JlYjE3NWU5MWNiZGEyOGQ3M2YyNTI2ODY2MmNkNTY0NzA1Y2NjYzQ4MjlkMjg4MjMyNGQyYzQ4NWVhOWNiZmRhNzliMDVlZGRiMTQ3ODNmZjMwNzNiYzE1NDFiZGZiNWVmYmY2ODQ1NTU1ZGE1MjhiNjJiMDY=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ]
  }
}